<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B2B87"
    tools:context=".AssignmentActivity">

    <Button
        android:id="@+id/buttonAddAssignment"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:text="@string/addAssignment"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonDeleteAssignment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonDeleteAssignment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/buttonDeleteAssignment"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:text="Delete"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEditAssignment"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddAssignment"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/btnEditAssignment"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:text="Edit Assignment"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@+id/buttonDeleteAssignment"
        app:layout_constraintTop_toBottomOf="@+id/tvGrades"
        app:layout_constraintVertical_bias="0.587" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="373dp"
        android:layout_height="456dp"
        android:layout_above="@+id/buttonCreateCourse"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="#FBD075"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddAssignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/tvGrades"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:background="#FFD47E"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddAssignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/buttonAddAssignment"
        app:layout_constraintTop_toTopOf="@+id/buttonAddAssignment"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/tvtotalgrade"
        android:textAlignment="center"
        android:textColor="#FFC141"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvGrades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.629" />

</androidx.constraintlayout.widget.ConstraintLayout>